战狼2|China|2017|5.677
美人魚|China,Hong Kong|2016|3.393
The Fate of the Furious|United States|2017|2.669
捉妖记|China,Hong Kong|2015|2.440
Furious 7|United States|2015|2.427
羞羞的铁拳|China|2017|2.051
Transformers: Age of Extinction|United States,China|2014|1.978
功夫瑜伽|China,India|2017|1.753
寻龙诀|China|2015|1.683
西游伏妖篇|China,Hong Kong|2017|1.657
港囧|China|2015|1.614
Transformers: The Last Knight|United States|2017|1.546
Zootopia|United States|2016|1.530
Warcraft|United States|2016|1.472
Avengers: Age of Ultron|United States|2015|1.464
夏洛特烦恼|China|2015|1.442
Jurassic World|United States|2015|1.421
Avatar|United States|2009|1.340
Dangal|India|2017|1.297
人再囧途之泰囧|China|2012|1.272
西游·降魔篇|China,Hong Kong|2013|1.247
Captain America: Civil War|United States|2016|1.246
西游记之孫悟空三打白骨精|China,Hong Kong|2016|1.201
湄公河行动|China,Hong Kong|2016|1.184
Pirates of the Caribbean: Dead Men Tell Not Tales|United States|2017|1.178
The Great Wall|United States,China|2016|1.175
心花路放|China|2014|1.170
金刚：骷髅岛|China|2015|1.163
Kong: Skull Island|United States|2015|1.150
xXx: Return of Xander Cage|United States|2017|1.127
澳门风云3|China,Hong Kong|2016|1.118
Resident Evil: The Final Chapter|United States,Germany|2017|1.112
Transformers: Dark of the Moon|United States|2011|1.072
乘风破浪|China|2017|1.049
西游记之大闹天宫|China,Hong Kong|2014|1.046
Despicable Me 3|United States|2017|1.038
盗墓笔记|China|2016|1.005
Kung Fu Panda 3|United States,China|2016|1.002
The Jungle Book|United States|2016|0.979
澳门风云2|China,Hong Kong|2015|0.975
西游记之大圣归来|China|2015|0.957
Titanic in 3D|United States|2012|0.946
老炮儿|China|2015|0.903
绝地逃亡|China,United States,Hong Kong|2016|0.890
智取威虎山|China,Hong Kong|2014|0.882
十二生肖|China,Hong Kong|2012|0.881
Mission: Impossible – Rogue Nation|United States|2015|0.870
Star Wars: The Force Awakens|United States|2015|0.826
唐人街探案|China|2015|0.824
从你的全世界路过|China|2016|0.814
X-Men: Apocalypse|United States|2016|0.803
叶问3|China,Hong Kong|2015|0.787
北京遇上西雅图之不二情书|Hong Kong|2015|0.770
The Hobbit: The Battle of the Five Armies|United States,New Zealand|2013|0.766
霍比特人：五军之战|China|2015|0.759
Interstellar|United States,United Kingdom|2014|0.755
